<Properties StartupConfiguration="{CDE65482-E190-4841-9C35-4F57FD875CCF}|Default">
  <MonoDevelop.Ide.ItemProperties.FormattedOutput PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OperationCondition/Program.cs">
    <Files>
      <File FileName="IntroductionCsharp/Program.cs" Line="3" Column="29" />
      <File FileName="IntroductionCsharp/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Exercises01/Program.cs" Line="56" Column="1" />
      <File FileName="FormattedOutput/Program.cs" Line="19" Column="69" />
      <File FileName="NumberConvertion/Program.cs" Line="24" Column="13" />
      <File FileName="ConversionParse/Program.cs" Line="16" Column="53" />
      <File FileName="OperationCondition/Program.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Exercises01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.IntroductionCsharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>